<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="" method="get">
        <fieldset>
            <legend>Datos Personales</legend>
            <label for="nombre">Nombre:</label>
            <br>
            <input type="text" name="nombre" id="nombre">
            <br>
            <label for="edad">Edad:</label>
            <br>
            <input type="text" name="edad" id="edad" pattern="[0-9]+">
            <br>
            <label for="direccion">Dirección:</label>
            <br>
            <input type="text" name="direccion" id="direccion">
        </fieldset>

        <fieldset>
            <legend>Datos de tu ordenador</legend>
            <label for="modelo">Modelo de ordenador:</label>
            <br>
            <input type="text" name="modelo" id="modelo">
            <br>
            <label for="sistema">Sistema que te da el problema:</label>
            <select name="sistema" id="sistema">
                <option value="cpu">CPU</option>
                <option value="gpu">GPU</option>
                <option value="hdd">HDD</option>
                <option value="sdd">SDD</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Descripción del problema</legend>
            <textarea name="descripcion" id="descripcion" cols="40" rows="10"></textarea>
        </fieldset>
        <input type="submit" value="Enviar" id="enviar">
    </form>
</body>
</html>